{
    "name": "tremendus-dark-theme",
    "title": "Tremendus Dark Theme",
    "description": "A dark syntax theme with muted pastel colors great for those long or late night coding sessions :)",
		"homepage": "https://github.com/tremendus/tremendus-dark-theme",
    "version": "1.0.2",
    "author": "Tremendus Apps <darren@tremendusapps.com> ",
    "license": "MIT",
    "theme": {
        "file": "TremendusDark.less",
        "dark": true
    },
    "keywords": ["theme"]
}
